server {
    listen       80;
    server_name _;

    gzip on;
    gzip_disable "msie6";

    gzip_comp_level 6;
    gzip_min_length 1100;
    gzip_buffers 16 8k;
    gzip_proxied any;
    gzip_types
        text/plain
        text/css
        text/js
        text/xml
        text/javascript
        application/javascript
        application/json
        application/xml
        application/rss+xml
        image/svg+xml;

    charset utf-8;
    access_log  off;

    real_ip_header X-Forwarded-For;
    set_real_ip_from 0.0.0.0/0;

    server_name_in_redirect off;
    
    client_max_body_size 20M;
    
    large_client_header_buffers 4 32k;
    
    root   "/var/www/html";
    index  index.html index.htm index.php;

    location / {
           if (!-e $request_filename){
                    rewrite (.*) /index.php last;
           }
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php {

            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        /etc/nginx/fastcgi_params;
            fastcgi_pass   php:9000;

            fastcgi_read_timeout 90;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    
    location ~ /\.ht {
        deny  all;
    }
    
    location ~ \.(woff|ttf|eot|svg|woff2) {
            add_header Access-Control-Allow-Origin *;
    }

}